apiVersion: v1
kind: Service
metadata:
  name: ostad-mod-6-service
  namespace: production
spec:
  selector:
    app: ostad-mod-6
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort

